<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{B697BCDC-F94E-449D-A14D-CE363DBBD8A2}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>com.panik.discard</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Screens\LoginScreen.xaml.cs">
      <DependentUpon>LoginScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Screens\SocialLoginScreen.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\UserManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DiscardCustomerApp.xaml.cs">
      <DependentUpon>DiscardCustomerApp.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataObjects\UserObj.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)DataAccesses\UserAccess.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\UserService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Managers\IDeviceManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Screens\StoreListScreen.xaml.cs">
      <DependentUpon>StoreListScreen.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Screens\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataAccesses\" />
    <Folder Include="$(MSBuildThisFileDirectory)Services\" />
    <Folder Include="$(MSBuildThisFileDirectory)Managers\" />
    <Folder Include="$(MSBuildThisFileDirectory)DataObjects\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Screens\LoginScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)DiscardCustomerApp.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Screens\StoreListScreen.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>